<view class="layer-root">
  <view
    wx:for="{{items}}"
    wx:key="id"
    class="anno {{item.type === 'stamp' ? 'anno-stamp' : 'anno-text'}} {{item.dragging ? 'anno-dragging' : ''}}"
    style="left:{{item.x}}%;top:{{item.y}}%;{{item.cssStyle}}"
    data-id="{{item.id}}"
    catchtouchstart="onTouchStart"
    catchtouchmove="onTouchMove"
    catchtouchend="onTouchEnd"
  >{{item.content}}</view>
</view>
